# AndroidModernUI

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/odysseydesigns/photosintegrationcourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odysseydesigns/photosintegrationcourse/: MainActivity.java
app/src/main/java/com/odysseydesigns/photosintegrationcourse/models/: GooglePhotosItem.java  NavBarItem.java
app/src/main/java/com/odysseydesigns/photosintegrationcourse/ui/googlePhotos/: AlbumGridAdapter.java  BaseGridAdapter.java  GooglePhotosFragment.java  GooglePhotosManager.java
app/src/main/java/com/odysseydesigns/photosintegrationcourse/ui/googlePhotos/viewHolders/: AlbumViewHolder.java  BaseViewHolder.java  GooglePhotosViewHolder.java  HeaderViewHolder.java
app/src/main/java/com/odysseydesigns/photosintegrationcourse/ui/googlePhotos/views/: GridRecycleView.java  SquareRelativeLayout.java
app/src/main/java/com/odysseydesigns/photosintegrationcourse/ui/views/: CheckBox.java  GridRecycleView.java  GridRecyclerView.java  SquareRelativeLayout.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  divider.xml  fragment_google_photos.xml  google_photos_header.xml  google_photos_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/odysseydesigns/photosintegrationcourse/: ExampleUnitTest.java
googlephotoslib/: build.gradle  proguard-rules.pro
googlephotoslib/src/androidTest/java/com/odysseyDesigns/googlePhotos/: ExampleInstrumentedTest.java
googlephotoslib/src/main/: AndroidManifest.xml
googlephotoslib/src/main/java/com/odysseyDesigns/googlePhotos/: GphotosClient.java  PicasaClient.java  PicasaService.java
googlephotoslib/src/main/java/com/odysseyDesigns/googlePhotos/model/: AlbumEntry.java  AlbumFeed.java  AlbumFeedResponse.java  Author.java  Category.java  Content.java  ExifTags.java  Generator.java  Georss$where.java  GmlPoint.java  Gphoto$license.java  Gphoto$shapes.java  Link.java  Media$description.java  Media$keywords.java  Media$thumbnail.java  Media$title.java  MediaContent.java  MediaGroup.java  PhotoEntry.java  SingleIntegerElement.java  SingleStringElement.java  UserFeed.java  UserFeedResponse.java
googlephotoslib/src/main/res/values/: strings.xml
googlephotoslib/src/test/java/com/odysseyDesigns/googlePhotos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
